{
  "name": "lista-por-invitacion",
  "version": "1.0.0",
  "description": "Página de una productora: acceso con código de RRPP, registro obligatorio, catálogo con pedidos que aprueba el dueño y pago por Mercado Pago o transferencia.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
